APP_PORT=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DB_NAME=
MYSQL_SSL_MODE=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_SSL=
REDIS_ADDRESS=
REDIS_PASSWORD=